DB_URI=remotemysql.com
DB_USERNAME=hQMPy5FmMh
DB_PASSWORD=zGs3nMdoPG
DB_NAME=hQMPy5FmMh
JWT_SECRET_KEY=verysecretkey
GOOGLE_CLIENT_ID=787369301339-rq07gt2fno57b44reqm13596u24ermbt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
FACEBOOK_CLIENT_ID=263530979059948
FACEBOOK_CLIENT_SECRET=dd6dfc3636418db7760a9465ef067501
CLASS_SERVICE_GMAIL=eclassroomlmp@gmail.com
CLASS_SERVICE_PASS=eclassroomLMP
CLIENT_ADDRESS=http://localhost:3001
ADMIN_CLIENT_ADDRESS=http://localhost:3002
